name=tinyTimeR
version=0.0.2
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Easily implement timer interrupts.
paragraph=a library to Easily implement timer interrupts.
category=Timing
url=https://github.com/chrmlinux/tinyTimeR
architectures=esp32
